.card-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;

  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: 1440px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card-list__menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
  }
}
.card-list__btn-wrapper {
  display: flex;
  flex-direction: row;
  gap: 32px;
  width: 433px;
}
.card-list__title {
  font-size: 24px;
  line-height: 110%;

  @media screen and (min-width: 768px) {
    font-size: 30px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 40px;
  }
}
.card {
  background-color: #e1ede6;
  padding: 20px 20px 30px 20px;
  width: 290px;
  font-size: 18px;

  @media screen and (min-width: 576px) {
    width: 240px;
  }
  @media screen and (min-width: 768px) {
    width: 330px;
  }
  @media screen and (min-width: 1440px) {
    width: 350px;
  }
}
.card__img-wrapper {
  margin-bottom: 20px;
  width: 250px;
  height: 250px;

  img {
    width: 250px;
    height: 250px;
  }

  @media screen and (min-width: 576px) {
    width: 200px;
    height: 250px;
    img {
      width: 200px;
      height: 250px;
    }
  }
  @media screen and (min-width: 768px) {
    width: 290px;
    height: 422px;
    img {
      width: 290px;
      height: 422px;
    }
  }
  @media screen and (min-width: 1440px) {
    width: 310px;
    height: 422px;
    img {
      width: 310px;
      height: 422px;
    }
  }
}
.card__author {
  color: #86928b;
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;

  @media screen and (min-width: 768px) {
    font-size: 18px;
    line-height: 21px;
  }
}
.card__picture-name {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 10px;

  @media screen and (min-width: 768px) {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 8px;
  }
}
.card__description {
  font-size: 16px;
  line-height: 19px;

  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    font-size: 18px;
    line-height: 21px;
  }
}
.card__price {
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 10px;
  color: #598d66;
  @media screen and (min-width: 768px) {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 20px;
  }
}
.round-btn {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0px;
  padding: 8px 18px;
  background-color: #d4e8d9;
  border: 2px solid transparent;
  border-radius: 20px;
  &:hover {
    background-color: #598d66;
    color: #f4f6f5;
  }
  &:active {
    background-color: #376b44;
    color: #f4f6f5;
  }
  &:focus {
    border: 2px solid #598d66;
    outline: none;
  }
  @media screen and (min-width: 768px) {
    font-size: 20px;
    line-height: 23px;
  }
}
.round-btn.active {
  background-color: #376b44;
  color: #f4f6f5;
  &:hover {
    background-color: #598d66;
  }
}
